{
    "name": "@mat3ra/cove",
    "version": "0.0.0",
    "description": "Cove.js - reusable components",
    "scripts": {
        "lint": "eslint src && prettier --write src",
        "lint:fix": "eslint --fix --cache src && prettier --write src",
        "transpile": "tsc",
        "prettier": "prettier --check src",
        "prepare": "husky install",
        "test:unit": "tsx --test tests/*.tests.ts",
        "test": "npm run lint && npm run transpile && npm run test:unit",
        "dev:standalone": "vite",
        "build:standalone": "vite build",
        "prepublishOnly": "npm run transpile"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mat3ra/cove.git"
    },
    "main": "dist/index.js",
    "files": [
        "/dist",
        "/src",
        "tsconfig.json"
    ],
    "author": "Exabyte Inc.",
    "bugs": {
        "url": "https://github.com/mat3ra/cove/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/mat3ra/cove",
    "peerDependencies": {
        "@mat3ra/code": "*",
        "@mat3ra/esse": "*",
        "@mui/icons-material": "^5.11.9",
        "@mui/lab": "^5.0.0-alpha.120",
        "@mui/material": "^5.11.9",
        "@mui/styles": "^5.11.9",
        "classnames": "^2.3.2",
        "moment": "^2.29.4",
        "prop-types": "^15.8.1",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "underscore": "^1.8.3"
    },
    "dependencies": {
        "@babel/eslint-parser": "^7.26.5",
        "@codemirror/autocomplete": "^6.18.4",
        "@codemirror/lang-javascript": "^6.2.2",
        "@codemirror/lang-json": "^6.0.1",
        "@codemirror/lang-python": "6.1.6",
        "@codemirror/language": "^6.10.8",
        "@codemirror/legacy-modes": "^6.4.2",
        "@codemirror/lint": "6.8.4",
        "@codemirror/state": "^6.5.1",
        "@codemirror/view": "6.36.3",
        "@mui/x-date-pickers": "6.11.1",
        "@rjsf/core": "^5.24.13",
        "@rjsf/mui": "^5.24.13",
        "@rjsf/utils": "^5.24.13",
        "@rjsf/validator-ajv8": "^5.24.13",
        "@toast-ui/editor": "^3.2.2",
        "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
        "@toast-ui/react-editor": "^3.2.3",
        "@types/classnames": "^2.3.4",
        "@types/katex": "^0.16.7",
        "@types/prismjs": "^1.26.5",
        "@types/react-beautiful-dnd": "^13.1.8",
        "@types/underscore.string": "0.0.41",
        "@uiw/react-codemirror": "^4.23.7",
        "jszip": "^3.10.1",
        "jszip-utils": "0.1.0",
        "katex": "^0.16.21",
        "lodash": "^4.17.21",
        "notistack": "^3.0.1",
        "prismjs": "^1.29.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-draggable": "^4.4.6",
        "react-full-screen": "^1.1.1",
        "react-json-view": "^1.21.3",
        "typescript": "^4.9.5",
        "underscore.string": "^3.3.6"
    },
    "devDependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@exabyte-io/eslint-config": "2025.5.13-0",
        "@mat3ra/code": "2026.8.18-0",
        "@mat3ra/esse": "2026.8.18-2",
        "@mui/icons-material": "^5.16.14",
        "@mui/lab": "^5.0.0-alpha.175",
        "@mui/material": "^5.16.14",
        "@mui/styles": "^5.16.14",
        "@types/jquery": "^3.5.32",
        "@types/jszip": "^3.4.1",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@types/underscore": "^1.13.0",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "@vitejs/plugin-react": "^4.3.0",
        "chai": "^4.5.0",
        "classnames": "^2.5.1",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^19.0.2",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-exports": "^1.0.0-beta.5",
        "eslint-import-resolver-meteor": "^0.4.0",
        "eslint-import-resolver-node": "^0.3.9",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsdoc": "^37.1.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-mui-path-imports": "0.0.15",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.5.0",
        "mocha": "^9.2.2",
        "moment": "^2.30.1",
        "nyc": "^15.1.0",
        "prettier": "^2.8.8",
        "prop-types": "^15.8.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-json-view": "^1.21.3",
        "tsx": "^4.23.0",
        "underscore": "^1.13.7",
        "vite": "^5.4.0"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "lint-staged": {
        "*.{js,ts,tsx}": "eslint --cache --fix",
        "*.{js,ts,tsx,css}": "prettier --write"
    }
}
